.ming-right {
  margin-left: 10px;
}
.custom-node{
  padding: auto;
}

.tel-i-right {
  float: right;
  padding-top: 6px;
  padding-right: 10px;
  font-size: 5px
}

:host ::ng-deep .ant-tree {
  padding-left: 8px;
}

:host ::ng-deep .ant-tree li span.ant-tree-switcher{
  display: none;
}

// 头像
.tel-avatar-info{
  display: inline-block;
  margin-left: 5px;
  font-size: 12px;
}

// 头像结束
